# npm resolution error report

2022-05-04T10:22:49.878Z

While resolving: apireact@0.1.0
Found: react@18.1.0
node_modules/react
  react@"^18.0.0" from the root project

Could not resolve dependency:
peer react@"^16.0.0" from react-facebook-login@4.1.1
node_modules/react-facebook-login
  react-facebook-login@"*" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "react",
    "version": "18.1.0",
    "whileInstalling": {
      "name": "apireact",
      "version": "0.1.0",
      "path": "C:\\Users\\A. A. ADEKUNLE\\Desktop\\API REACT\\apireact"
    },
    "location": "node_modules/react",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "prod",
        "name": "react",
        "spec": "^18.0.0",
        "from": {
          "location": "C:\\Users\\A. A. ADEKUNLE\\Desktop\\API REACT\\apireact"
        }
      }
    ]
  },
  "currentEdge": {
    "type": "prod",
    "name": "react",
    "spec": "^18.0.0",
    "from": {
      "location": "C:\\Users\\A. A. ADEKUNLE\\Desktop\\API REACT\\apireact"
    }
  },
  "edge": {
    "type": "peer",
    "name": "react",
    "spec": "^16.0.0",
    "error": "INVALID",
    "from": {
      "name": "react-facebook-login",
      "version": "4.1.1",
      "whileInstalling": {
        "name": "apireact",
        "version": "0.1.0",
        "path": "C:\\Users\\A. A. ADEKUNLE\\Desktop\\API REACT\\apireact"
      },
      "location": "node_modules/react-facebook-login",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "react-facebook-login",
          "spec": "*",
          "from": {
            "location": "C:\\Users\\A. A. ADEKUNLE\\Desktop\\API REACT\\apireact"
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false
}
